{
      "name"                        : "ee-soa-rpc-request"
    , "description"                 : "Easy SOA requests"
    , "version"                     : "0.2.16"
    , "homepage"                    : "https://github.com/eventEmitter/ee-soa-rpc-request"
    , "author"                      : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)"
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/ee-soa-rpc-request.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.12.0"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/ee-soa-rpc-request/issues"
    }
    , "dependencies": {
          "ee-class"                : "1.0.x"
        , "ee-event-emitter"        : "0.1.x"
        , "ee-types"                : "0.1.x"
        , "ee-log"                  : "0.2.x"
        , "ee-soa-request"          : "0.2.x"
        , "ee-soa-response"         : "0.1.x"
        , "ee-argv"                 : "0.1.x"
        , "ee-soa-transport-rest"   : "0.4.x"
        , "ee-webserver"            : "0.3.x"
        , "ee-rest-headers"         : "0.3.*"
    }
    , "devDependencies": {
          "mocha"                   : "1.17.x"
        , "ee-travis"               : "0.1.x"
    }
    , "optionalDependencies": {}
    , "keywords"                    : ["ee", "soa", "request"]
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec"
    }
}
